<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS Search Box</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'><link rel="stylesheet">
  <style>
    body {
  padding: 0;
  margin: 0;
}
body .column {
  /* background-image: url('https://github.com/iketari/singstar-song-checker/blob/main-search-page/images/singstarMics.jpeg?raw=true'); */
  background: grey;
  height: 100vh;
  float: left;
  width: 100%;
  position: relative;
}
body .two {
  background: white;
}
body .three {
  background: white;
}
body .four {
  background: white;
}
body .search {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  text-align: center;
  overflow: hidden;
}
body .search_bar {
  width: 390px;
  position: relative;
  margin: 0 auto;
}
body .search_bar input[type="text"] {
  width: 15px;
  background: transparent;
  transition: border 0.4s 0s, width 0.4s 0.3s cubic-bezier(0.225, 0.01, 0.475, 1.01), text-indent 0.5s 0.5s;
  padding: 30px;
  border-color: white;
  text-indent: 20px;
  opacity: 0.8;
  outline: none;
  border: 0px solid white;
  font-size: 25px;
  color: white;
  border-radius: 45px;
  font-family: 'Nunito', sans-serif;
}
body .search_bar ::-webkit-input-placeholder {
  /* Safari, Chrome and Opera */
  color: white;
  font-weight: 400;
  font-family: 'Nunito', sans-serif;
}
body .search_bar ::-moz-input-placeholder {
  /* Safari, Chrome and Opera */
  color: white;
  font-weight: 400;
  font-family: 'Nunito', sans-serif;
}
body .search_bar ::-o-input-placeholder {
  /* Safari, Chrome and Opera */
  color: white;
  font-weight: 400;
  font-family: 'Nunito', sans-serif;
}
body .search_bar input[type="checkbox"] {
  display: none;
}
body .search_bar input[type="checkbox"]:checked + label + input {
  width: 350px;
  border: 5px solid white;
  text-indent: 0px;
}
body .search_bar input[type="checkbox"]:checked + label i {
  right: -140px;
  -webkit-transform: translateY(-50%) translateX(50%) rotate(360deg) scale(0);
          transform: translateY(-50%) translateX(50%) rotate(360deg) scale(0);
  color: white;
}
body .search_bar input[type="checkbox"]:checked + label .last {
  left: 220px;
  -webkit-transform: translateY(-50%) rotate(360deg) scale(1);
          transform: translateY(-50%) rotate(360deg) scale(1);
}
body .search_bar input[type="checkbox"]:checked + label p {
  top: 50%;
  transition: all 1s .45s;
}
body .search_bar input[type="checkbox"]:not(checked) + label p {
  top: -50%;
  transition: all 1s 0s;
}
body .search_bar .last {
  -webkit-transform: translateY(-50%) rotate(0deg) scale(0);
  transform: translateY(-50%) rotate(0deg) scale(0);
}
body .search_bar i {
  position: absolute;
  font-size: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(50%) rotate(0deg) scale(1);
          transform: translateY(-50%) translateX(50%) rotate(0deg) scale(1);
  cursor: pointer;
  z-index: 2;
  margin: auto;
  border-radius: 4px;
  width: 56px;
  right: 50%;
  height: 54px;
  background: transparent;
  transition: right 1s .1s, color .3s, -webkit-transform .3s .3s;
  transition: right 1s .1s, transform .3s .3s, color .3s;
  transition: right 1s .1s, transform .3s .3s, color .3s, -webkit-transform .3s .3s;
  line-height: 60px;
  color: white;
}
body .search_bar i:hover {
  color: white;
}
body .search_bar p {
  position: absolute;
  margin: 0;
  right: 52px;
  color: white;
  font-weight: 700;
  font-size: 30px;
  top: -50%;
  -webkit-transform: translateY(-50%) rotate(0deg) scale(1);
          transform: translateY(-50%) rotate(0deg) scale(1);
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class='column'>
  <div class='search'>
    <div class='search_bar'>
      <input id='searchOne' type='checkbox'>
      <label for='searchOne'>
        <i class='icon ion-android-search'></i>
        <i class='last icon ion-android-close'></i>
        <p>|</p>
      </label>
      <input placeholder='Song or artist name here' type='text'>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
